# MovieCatalog

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/febian/android/moviecatalog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/febian/android/moviecatalog/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febian/android/moviecatalog/: MainActivity.kt
app/src/main/java/com/febian/android/moviecatalog/api/: ApiCall.kt  ApiInterface.kt  RetrofitService.kt
app/src/main/java/com/febian/android/moviecatalog/data/: CatalogDataSource.kt  CatalogRepository.kt  GenreEntity.kt  MovieEntity.kt  NetworkBoundResource.kt  TvShowEntity.kt
app/src/main/java/com/febian/android/moviecatalog/data/source/: CatalogDataSource.kt  CatalogRepository.kt
app/src/main/java/com/febian/android/moviecatalog/data/source/local/: LocalDataSource.kt
app/src/main/java/com/febian/android/moviecatalog/data/source/remote/: ApiResponse.kt  StatusResponse.kt  (+1 more)
app/src/main/java/com/febian/android/moviecatalog/di/: BuildersModule.kt  CatalogApplication.kt  CatalogComponent.kt  CatalogModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/febian/android/moviecatalog/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/febian/android/moviecatalog/ui/favorite/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt
app/src/main/java/com/febian/android/moviecatalog/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/febian/android/moviecatalog/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/febian/android/moviecatalog/ui/splash/: SplashActivity.kt
app/src/main/java/com/febian/android/moviecatalog/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/febian/android/moviecatalog/utils/: AppExecutors.kt  Constant.kt  DummyDataFactory.kt  EspressoIdlingResource.kt  GenreConverter.kt  NumberUtil.kt  SortUtils.kt
app/src/main/java/com/febian/android/moviecatalog/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/febian/android/moviecatalog/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_movie_detail.xml  activity_splash.xml  activity_tv_show_detail.xml  fragment_movie.xml  fragment_tv_show.xml  items_content.xml  placeholder_item_content.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/febian/android/moviecatalog/: ExampleUnitTest.kt
app/src/test/java/com/febian/android/moviecatalog/data/: FakeCatalogRepository.kt
app/src/test/java/com/febian/android/moviecatalog/data/source/: CatalogRepositoryTest.kt
app/src/test/java/com/febian/android/moviecatalog/ui/detail/: MovieDetailViewModelTest.kt  TvShowDetailViewModelTest.kt
app/src/test/java/com/febian/android/moviecatalog/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/febian/android/moviecatalog/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/febian/android/moviecatalog/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  TestExecutor.kt
(+19 files in other folders)
